<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"avatar":"/images/avatar.gif","rounded":false,"rotated":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="demo链接🔗https:&#x2F;&#x2F;github.com&#x2F;samtake&#x2F;C-review 快速入门内联函数C++提供了程序内联机制来减少函数调用的开销。在函数定义的返回值类型前面加一个inline关键字，“建议”编译器函数代码复制到程序中，避免函数调用。 123456789101112131415161718using std::cout;using std::cin;using std::end">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++重温">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;C++%E9%87%8D%E6%B8%A9&#x2F;index.html">
<meta property="og:site_name" content="samtake">
<meta property="og:description" content="demo链接🔗https:&#x2F;&#x2F;github.com&#x2F;samtake&#x2F;C-review 快速入门内联函数C++提供了程序内联机制来减少函数调用的开销。在函数定义的返回值类型前面加一个inline关键字，“建议”编译器函数代码复制到程序中，避免函数调用。 123456789101112131415161718using std::cout;using std::cin;using std::end">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3850802-c610324dffd5bcc2.jpg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:updated_time" content="2020-03-27T08:14:58.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3850802-c610324dffd5bcc2.jpg?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://yoursite.com/2019/11/04/C++%E9%87%8D%E6%B8%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C++重温 | samtake</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">samtake</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">10000*365=27.3972603</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/C++%E9%87%8D%E6%B8%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samtake">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++重温
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-04 01:57:17" itemprop="dateCreated datePublished" datetime="2019-11-04T01:57:17+08:00">2019-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-27 16:14:58" itemprop="dateModified" datetime="2020-03-27T16:14:58+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://upload-images.jianshu.io/upload_images/3850802-c610324dffd5bcc2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="C艹.jpg"></p>
<p>demo链接🔗<a href="https://github.com/samtake/C-review" target="_blank" rel="noopener">https://github.com/samtake/C-review</a></p>
<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h1><h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><p>C++提供了程序内联机制来减少函数调用的开销。在函数定义的返回值类型前面加一个<code>inline</code>关键字，“建议”编译器函数代码复制到程序中，避免函数调用。<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">using std::cout;</span><br><span class="line">using std::cin;</span><br><span class="line">using std::endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inline double cube(const double side)&#123;</span><br><span class="line">    <span class="built_in">return</span> side*side*side;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">testInlineFunction</span></span>()&#123;</span><br><span class="line">    double sideValue;</span><br><span class="line">    <span class="keyword">for</span> (int i=1 ; i&lt;=3 ; i++) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">"enter the side length of your cube:"</span>;</span><br><span class="line">        cin &gt;&gt;sideValue;</span><br><span class="line">        </span><br><span class="line">        cout &lt;&lt; <span class="string">"side="</span> &lt;&lt; sideValue &lt;&lt; <span class="string">"cube="</span> &lt;&lt; cube(sideValue) &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>using std::cout;</code>using语句使我们不用重复写<code>std::</code>前缀；或者使用<code>using namespace std;</code>代替。</li>
</ul>
<h2 id="引用以及引用形参"><a href="#引用以及引用形参" class="headerlink" title="引用以及引用形参"></a>引用以及引用形参</h2><ul>
<li>两种传参方式是：按值传递和按引用传递。</li>
<li>采用按值传递方式传参时，首先生成实参值的副本，然后将该值传递给被调函数。改变副本的值不会影响主调函数中实参的值。</li>
<li>通过按引用传参，允许被调函数直接访问主调函数中的数据，允许被调函数有选择的修改主调函数中的数据。</li>
<li>引用实参是其对应的函数调用中实参的别名。</li>
<li>通过<code>&amp;</code>来标记按引用传参</li>
</ul>
<p>引用以和引用形参</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int squareByValue(int number)&#123;</span><br><span class="line">    <span class="built_in">return</span> number *=number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void squareByReference(int &amp;numberRef)&#123;</span><br><span class="line">    numberRef *=numberRef;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数体内引用作为别名<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int z = 3;</span><br><span class="line">    int &amp;z_alias = z;//int &amp;z_alias；</span><br><span class="line">    cout &lt;&lt; <span class="string">"z= "</span> &lt;&lt; z &lt;&lt; endl &lt;&lt; <span class="string">" z_alias = "</span>  &lt;&lt;  z_alias &lt;&lt; endl;</span><br><span class="line">    z = 7;</span><br><span class="line">    cout &lt;&lt; <span class="string">"z= "</span> &lt;&lt; z &lt;&lt; endl &lt;&lt; <span class="string">" z_alias = "</span>  &lt;&lt;  z_alias &lt;&lt; endl;</span><br></pre></td></tr></table></figure><br>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">z= 3</span><br><span class="line"> z_alias = 3</span><br><span class="line">z= 7</span><br><span class="line"> z_alias = 7</span><br></pre></td></tr></table></figure>
<p>并且为初始化的引用<code>int &amp;z_alias；</code>会导致错误</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Declaration of reference variable <span class="string">'z_alias'</span> requires an initializer</span><br></pre></td></tr></table></figure>

<h2 id="空形参列表"><a href="#空形参列表" class="headerlink" title="空形参列表"></a>空形参列表</h2><p>在C++中，可以用<code>void</code>指定也可以通过在括号内不写任何语句定义空形参列表。如下两个函数是等价的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void <span class="built_in">print</span>();</span><br><span class="line">void <span class="built_in">print</span>(void);</span><br></pre></td></tr></table></figure>
<h2 id="默认实参"><a href="#默认实参" class="headerlink" title="默认实参"></a>默认实参</h2><ul>
<li>有些程序在多次调用一个函数时经常将相同的实参传递给某个形参，这种情况下，可以将该形参指定默认实参，即传递给该形参的默认值。</li>
<li>当发生函数调用时，如果省略了对应位置上的实参值，则编译器就会重写该函数调用并将默认值作为实参插入到函数调用中，在执行被调函数时，以该形参的默认值进行运算。</li>
<li>默认实参必须是函数形参列表中最右边的实参。</li>
<li>应该在函数名第一次出现时指定默认实参–通常在函数原型中指定。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int boxVolume(int length = 1, int width = 1, int height = 1);</span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">testDefaultArgument</span></span>()&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">"default = "</span> &lt;&lt;boxVolume() &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"length  = 2 : "</span> &lt;&lt;boxVolume(2) &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"length  = 2 , width =3 : "</span> &lt;&lt;boxVolume(2,3) &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"length  = 2 , width =3 , height = 4 : "</span> &lt;&lt;boxVolume(2, 3, 4) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int boxVolume(int length, int width, int height)&#123;</span><br><span class="line">    <span class="built_in">return</span> length*width*height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一元作用域运算符"><a href="#一元作用域运算符" class="headerlink" title="一元作用域运算符"></a>一元作用域运算符</h2><p>C++提供了一元作用域运算符，可以在含有与全局变量名的局部变量的域中访问该全局变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int number = 7;</span><br><span class="line">void <span class="function"><span class="title">testUnaryOperation</span></span>()&#123;</span><br><span class="line">    double number = 10.7;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"location number = "</span> &lt;&lt; number &lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"gloable number = "</span> &lt;&lt; ::number &lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">location number = 10.7</span><br><span class="line">gloable number = 7</span><br></pre></td></tr></table></figure>

<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><ul>
<li>C++中允许定义同名的函数，只要这些函数具有不同的形参集合即可（至少在形参类型或形参个数或形参类型的顺序上有区别）。这个功能称为函数重载。</li>
<li>调用重载函数时，C++编译器通过检查函数调用语句中的实参个数、类型及顺序选择适当的函数。</li>
<li>重载函数由函数的签名进行区分。</li>
<li>编译器根据函数形参的个数与类型将每个函数标识符编码，以保证类型安全链接，从而确保可以调用适当的重载函数，也确保实参与形参类型一致。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void <span class="function"><span class="title">functionOverloading</span></span>()&#123;</span><br><span class="line">    cout &lt;&lt; square(7) &lt;&lt;endl;</span><br><span class="line">    cout &lt;&lt; square(0.5) &lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int square(int x)&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">"integer : "</span>;</span><br><span class="line">    <span class="built_in">return</span> x*x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">double square(double x)&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">"double : "</span>;</span><br><span class="line">    <span class="built_in">return</span> x*x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
输出<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">integer</span> : 49</span><br><span class="line">double : 0.25</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="函数模版"><a href="#函数模版" class="headerlink" title="函数模版"></a>函数模版</h2><p>重载函数用于对不同数据类型的程序逻辑执行相似操作。如果各种数据类型的程序逻辑和操作是完全相同的，那么使用函数模版可以更加简洁、方便的执行重载。</p>
<ul>
<li>所有函数模版定义均以关键字<code>template</code>开始，随后是用尖括号<code>&lt;&gt;</code>括起来的模版形参列表.</li>
<li>模版列表中的每个形参（称为形式类型形参）前面都加关键字<code>typename</code>和 <code>class</code>。两者含义相同。</li>
<li>形式类型形参是基本数据类型或用户定义类型的占位符<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class T&gt;</span><br><span class="line">T maximum(T value1, T value2, T value3 ) &#123;</span><br><span class="line">    T maximumValue = value1;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (value2 &gt; maximumValue) &#123;</span><br><span class="line">        maximumValue = value2 ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (value3 &gt; maximumValue) &#123;</span><br><span class="line">        maximumValue = value3 ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">return</span> maximumValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h1 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h1><p>在C++中通常有main函数以及一个或多个既包含数据成员也包含成员函数的类构成，所以：</p>
<ul>
<li>在一个类中，可提供一个或多个成员函数。</li>
<li>类似的，对象也有属性，在程序中使用对象时带有这些属性。这些属性是对象所属的类的一部分。</li>
</ul>
<h2 id="定义一个具有成员函数的类"><a href="#定义一个具有成员函数的类" class="headerlink" title="定义一个具有成员函数的类"></a>定义一个具有成员函数的类</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//定义</span><br><span class="line">class GradeBook &#123;</span><br><span class="line">    //  </span><br><span class="line">public:</span><br><span class="line">    void <span class="function"><span class="title">displayMessage</span></span>()&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">"grade book"</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//调用</span><br><span class="line">void <span class="function"><span class="title">funcTestGradeBook</span></span>()&#123;</span><br><span class="line">    GradeBook myGradeBook;</span><br><span class="line">    myGradeBook.displayMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello, World!</span><br><span class="line">grade book</span><br><span class="line">Program ended with <span class="built_in">exit</span> code: 0</span><br></pre></td></tr></table></figure>
<ul>
<li>类的定义由 <code>class</code>及随后的类名GradeBook开始，类名通常使用驼峰模式拼写，通常首字母大写。</li>
<li>每个类体由左右打括号<code>{}</code> 括起来。</li>
<li>类定义由<code>;</code>分号结束。</li>
<li>成员函数的访问限定符有：<code>public</code>、<code>private</code>、<code>protected</code>三种。</li>
<li>在定义函数时，必须指定返回值类型。</li>
<li>成员函数名后的空括号表示该成员函数不需要传参。</li>
</ul>
<h2 id="定义一个有参成员函数"><a href="#定义一个有参成员函数" class="headerlink" title="定义一个有参成员函数"></a>定义一个有参成员函数</h2> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//定义一个有参成员函数</span><br><span class="line">    void displayMessageWithParms(string courseName)&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">"grade book"</span>&lt;&lt; courseName &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>调用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string courseName;</span><br><span class="line">    cout&lt;&lt; <span class="string">"enter course name:"</span>&lt;&lt;endl;</span><br><span class="line">    getline(cin, courseName);</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    myGradeBook.displayMessageWithParms(<span class="string">"Chinese"</span>);</span><br><span class="line">    myGradeBook.displayMessageWithParms(courseName);</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enter course name:</span><br><span class="line">kjjkjkj</span><br><span class="line"></span><br><span class="line">grade bookChinese</span><br><span class="line">grade bookkjjkjkj</span><br><span class="line">Program ended with <span class="built_in">exit</span> code: 0</span><br></pre></td></tr></table></figure>
<h2 id="数据成员、set函数与get函数"><a href="#数据成员、set函数与get函数" class="headerlink" title="数据成员、set函数与get函数"></a>数据成员、set函数与get函数</h2><ul>
<li>在函数定义体重声明的变量称为局部变量，它们只能在从声明它们的行到该函数定义的结束右打括号<code>}</code>的范围内使用。</li>
<li>类通常包含一个或多个成员函数来操作属于该类特定对象的属性。属性在类定义中表示为变量。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class GradeBookHaveLocalVariable&#123;</span><br><span class="line">public:</span><br><span class="line">    void setCourseName(string name)&#123;</span><br><span class="line">        courseName = name;</span><br><span class="line">    &#125;</span><br><span class="line">    string <span class="function"><span class="title">getCourseName</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> courseName;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void <span class="function"><span class="title">displayMessage</span></span>()&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">"course  name: "</span>&lt;&lt; getCourseName() &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    //定义一个有参成员函数</span><br><span class="line">    void displayMessageWithParms(string courseName)&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">"grade book"</span>&lt;&lt; courseName &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    string courseName;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">course  name: 语文</span><br><span class="line">Program ended with <span class="built_in">exit</span> code: 0</span><br></pre></td></tr></table></figure>

<h2 id="用构造函数初始化对象"><a href="#用构造函数初始化对象" class="headerlink" title="用构造函数初始化对象"></a>用构造函数初始化对象</h2><p>构造函数:</p>
<ul>
<li>用于在创建该类对象时初始化该对象。</li>
<li>是一个特殊的成员函数，它的名字必须与类名相同。</li>
<li>不能有返回值。</li>
<li>通常声明为<code>public</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class GradeBookConstructor&#123;</span><br><span class="line">    </span><br><span class="line">public:</span><br><span class="line">    </span><br><span class="line">    GradeBookConstructor(string name)&#123;</span><br><span class="line">        setCourseName(name);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void setCourseName(string name)&#123;</span><br><span class="line">        courseName = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    string <span class="function"><span class="title">getCourseName</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> courseName;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void <span class="function"><span class="title">displayMessage</span></span>()&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">"course  name: "</span>&lt;&lt; getCourseName() &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //定义一个有参成员函数</span><br><span class="line">    void displayMessageWithParms(string courseName)&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">"grade book"</span>&lt;&lt; courseName &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">private:</span><br><span class="line">    string courseName;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">funcTestGradeBookConstructor</span></span>()&#123;</span><br><span class="line">    GradeBookConstructor myGradeBookConstructor1(<span class="string">"Constructor"</span>);</span><br><span class="line">    GradeBookConstructor myGradeBookConstructor2(<span class="string">"构造函数"</span>);</span><br><span class="line">    </span><br><span class="line">    myGradeBookConstructor1.displayMessage();</span><br><span class="line">    myGradeBookConstructor2.displayMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">course  name: Constructor</span><br><span class="line">course  name: 构造函数</span><br><span class="line">Program ended with <span class="built_in">exit</span> code: 0</span><br></pre></td></tr></table></figure>


<h1 id="用set函数验证数据"><a href="#用set函数验证数据" class="headerlink" title="用set函数验证数据"></a>用set函数验证数据</h1><p>我们在<code>.h</code>文件中进行类的定义，并包含指定指定类的接口（类的<code>public</code>成员函数）的函数原形。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class VertifyWithSetFunc &#123;</span><br><span class="line">    //instance variables</span><br><span class="line">    </span><br><span class="line">public:</span><br><span class="line">    </span><br><span class="line">    VertifyWithSetFunc(string);</span><br><span class="line">    </span><br><span class="line">    void setCourseName(string);</span><br><span class="line">    string getCourseName();</span><br><span class="line">    </span><br><span class="line">    void displayMessage();</span><br><span class="line">    </span><br><span class="line">private:</span><br><span class="line">    string courseName;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在单独的源码文件中定义成员函数：每个成员函数名前面都有类名与二院作用域运算符<code>::</code>，这将每个成员函数绑定到声明成员函数与数据成员的VertifyWithSetFunc类定义上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">VertifyWithSetFunc::VertifyWithSetFunc(string name)&#123;</span><br><span class="line">    setCourseName(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们知道可以通过<code>set</code>函数，可以修改<code>private</code>数据成员的值。这里我们要做的是在<code>set</code>函数进行值得判断。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void VertifyWithSetFunc::setCourseName(string name)&#123;</span><br><span class="line">    <span class="keyword">if</span> (name.length() &lt;= 10) &#123;</span><br><span class="line">        courseName = name ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (name.length() &gt; 10) &#123;</span><br><span class="line">        courseName = name.substr(0, 10);</span><br><span class="line">        cout&lt;&lt; <span class="string">"name is long than 10 :"</span>&lt;&lt; name &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name is long than 10 :test2test2test2test2test2test2test2test2test2test2</span><br><span class="line">vertify1: test1</span><br><span class="line">vertify2: test2test2</span><br></pre></td></tr></table></figure>


<h1 id="访问成员函数的三种方式"><a href="#访问成员函数的三种方式" class="headerlink" title="访问成员函数的三种方式"></a>访问成员函数的三种方式</h1><p>访问成员函数的三种方式:</p>
<p>对象名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Count counter;</span><br><span class="line">counter.setX(1);</span><br><span class="line">cout &lt;&lt; <span class="string">"counter.setX(1);"</span> ;</span><br><span class="line">counter.print();</span><br></pre></td></tr></table></figure>



<p>指向对象的指针</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Count *counterPtr = &amp;counter;</span><br><span class="line">counterPtr-&gt;setX(2);</span><br><span class="line">cout &lt;&lt; <span class="string">"counterPtr-&gt;setX(2);"</span>;</span><br><span class="line">counterPtr-&gt;<span class="built_in">print</span>();</span><br></pre></td></tr></table></figure>

<p>对象的引用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Count &amp;counterRef = counter;</span><br><span class="line">counterRef.setX(3);</span><br><span class="line">cout &lt;&lt; <span class="string">"counterRef.setX(3);"</span>;</span><br><span class="line">counterRef.print();</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">counter.setX(1);1</span><br><span class="line">counterPtr-&gt;setX(2);2</span><br><span class="line">counterRef.setX(3);3</span><br><span class="line">Program ended with <span class="built_in">exit</span> code: 0</span><br></pre></td></tr></table></figure>




<h1 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h1><p>析构函数(destructor)是一种特殊的成员函数。</p>
<ul>
<li>类的析构函数名是在类名前加一个波浪好<code>~</code></li>
<li>累的析构函数是在删除对象的时候被隐式调用</li>
<li>析构函数没有形参页不反悔任何值</li>
<li>析构函数必须是 <code>public</code>类型的</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">CreateAndDestructor::CreateAndDestructor(int ID, string msg)&#123;</span><br><span class="line">    objectID = ID;</span><br><span class="line">    message = msg;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"Object "</span> &lt;&lt; objectID &lt;&lt; <span class="string">" 构造函数 runs  "</span> &lt;&lt;message &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void create(void)&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">"createFunc "</span> &lt;&lt; endl;</span><br><span class="line">    CreateAndDestructor fifth(5, <span class="string">"(local automatic in create)"</span>);</span><br><span class="line">    static CreateAndDestructor sixth(6, <span class="string">"(local automatic in create)"</span>);</span><br><span class="line">    CreateAndDestructor seventh(7, <span class="string">"(local automatic in create)"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CreateAndDestructor::~<span class="function"><span class="title">CreateAndDestructor</span></span>()&#123;</span><br><span class="line">    cout&lt;&lt;(objectID ==1 || objectID == 6 ? <span class="string">"\n"</span> : <span class="string">""</span>);</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"Object "</span> &lt;&lt; objectID &lt;&lt; <span class="string">" 析构函数 runs   "</span> &lt;&lt;message &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">testCreateAndDestructor</span></span>()&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">"testFunc "</span> &lt;&lt; endl;</span><br><span class="line">    CreateAndDestructor second(2, <span class="string">"(local automatic in testFunc)"</span>);</span><br><span class="line">    static CreateAndDestructor third(3, <span class="string">"(local automatic in testFunc)"</span>);</span><br><span class="line">    </span><br><span class="line">    create();</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"testFunc : "</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    CreateAndDestructor forth(4, <span class="string">"(local automatic in testFunc)"</span>);</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"\ntestFunc end \n"</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">testFunc </span><br><span class="line">Object 2 构造函数 runs  (<span class="built_in">local</span> automatic <span class="keyword">in</span> testFunc)</span><br><span class="line">Object 3 构造函数 runs  (<span class="built_in">local</span> automatic <span class="keyword">in</span> testFunc)</span><br><span class="line">createFunc </span><br><span class="line">Object 5 构造函数 runs  (<span class="built_in">local</span> automatic <span class="keyword">in</span> create)</span><br><span class="line">Object 6 构造函数 runs  (<span class="built_in">local</span> automatic <span class="keyword">in</span> create)</span><br><span class="line">Object 7 构造函数 runs  (<span class="built_in">local</span> automatic <span class="keyword">in</span> create)</span><br><span class="line">Object 7 析构函数 runs   (<span class="built_in">local</span> automatic <span class="keyword">in</span> create)</span><br><span class="line">Object 5 析构函数 runs   (<span class="built_in">local</span> automatic <span class="keyword">in</span> create)</span><br><span class="line">testFunc : </span><br><span class="line">Object 4 构造函数 runs  (<span class="built_in">local</span> automatic <span class="keyword">in</span> testFunc)</span><br><span class="line"></span><br><span class="line">testFunc end </span><br><span class="line"></span><br><span class="line">Object 4 析构函数 runs   (<span class="built_in">local</span> automatic <span class="keyword">in</span> testFunc)</span><br><span class="line">Object 2 析构函数 runs   (<span class="built_in">local</span> automatic <span class="keyword">in</span> testFunc)</span><br><span class="line"></span><br><span class="line">Object 6 析构函数 runs   (<span class="built_in">local</span> automatic <span class="keyword">in</span> create)</span><br><span class="line">Object 3 析构函数 runs   (<span class="built_in">local</span> automatic <span class="keyword">in</span> testFunc)</span><br><span class="line">Program ended with <span class="built_in">exit</span> code: 0</span><br></pre></td></tr></table></figure>

<ul>
<li>在全局作用域内定义的对象的构造函数在该文件中的任何其他函数（包括<code>main</code>函数）开始执行之前执行。</li>
<li>在<code>main</code>函数终止时，调用响应的析构函数。<code>exit</code>函数强制程序立即终止并且不执行自动对象的析构函数。</li>
<li>自动局部对象的 <code>析构函数</code>在执行到达定义该对象的程序点是调用，<code>对应的析构函数</code>是在该对象离开该对像所在的作用域时调用。</li>
<li><code>static</code>局部对象的<code>析构函数</code>只在执行第一次到达定义对象的程序点时调用一次,<code>对应的析构函数</code>是在<code>main</code>函数终止时或者<code>exit</code>函数时调用。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/04/WebRTC/" rel="next" title="WebRTC">
                  <i class="fa fa-chevron-left"></i> WebRTC
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/04/Vue/" rel="prev" title="Vue">
                  Vue <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速入门"><span class="nav-number">1.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内联函数"><span class="nav-number">1.1.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用以及引用形参"><span class="nav-number">1.2.</span> <span class="nav-text">引用以及引用形参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空形参列表"><span class="nav-number">1.3.</span> <span class="nav-text">空形参列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认实参"><span class="nav-number">1.4.</span> <span class="nav-text">默认实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一元作用域运算符"><span class="nav-number">1.5.</span> <span class="nav-text">一元作用域运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数重载"><span class="nav-number">1.6.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数模版"><span class="nav-number">1.7.</span> <span class="nav-text">函数模版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类与对象"><span class="nav-number">2.</span> <span class="nav-text">类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个具有成员函数的类"><span class="nav-number">2.1.</span> <span class="nav-text">定义一个具有成员函数的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个有参成员函数"><span class="nav-number">2.2.</span> <span class="nav-text">定义一个有参成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据成员、set函数与get函数"><span class="nav-number">2.3.</span> <span class="nav-text">数据成员、set函数与get函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用构造函数初始化对象"><span class="nav-number">2.4.</span> <span class="nav-text">用构造函数初始化对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用set函数验证数据"><span class="nav-number">3.</span> <span class="nav-text">用set函数验证数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问成员函数的三种方式"><span class="nav-number">4.</span> <span class="nav-text">访问成员函数的三种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#析构函数"><span class="nav-number">5.</span> <span class="nav-text">析构函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Sam"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/samtake" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;samtake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:943430195@qq.com" title="E-Mail &amp;rarr; mailto:943430195@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.3
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
