<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"avatar":"/images/avatar.gif","rounded":false,"rotated":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目录表设计  DDL（Data Definition Language）数据库模式定义语言 表字段类型选择。 3范式，三种表间关系：一对一，一对多，多对多。  表使用  基本查询语句。 SQL语句优先级。 链接查询：子查询，组合查询。 select…from…where…group by…having…order by..limit  DDL库的创建create database 库名；creat">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库设计">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;13&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1&#x2F;index.html">
<meta property="og:site_name" content="samtake">
<meta property="og:description" content="目录表设计  DDL（Data Definition Language）数据库模式定义语言 表字段类型选择。 3范式，三种表间关系：一对一，一对多，多对多。  表使用  基本查询语句。 SQL语句优先级。 链接查询：子查询，组合查询。 select…from…where…group by…having…order by..limit  DDL库的创建create database 库名；creat">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-13T07:05:49.445Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据库设计 | samtake</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">samtake</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">10000*365=27.3972603</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samtake">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-13 10:14:22 / Modified: 15:05:49" itemprop="dateCreated datePublished" datetime="2020-05-13T10:14:22+08:00">2020-05-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>表设计</p>
<ul>
<li>DDL（Data Definition Language）数据库模式定义语言</li>
<li>表字段类型选择。</li>
<li>3范式，三种表间关系：一对一，一对多，多对多。</li>
</ul>
<p>表使用</p>
<ul>
<li>基本查询语句。</li>
<li>SQL语句优先级。</li>
<li>链接查询：子查询，组合查询。</li>
<li>select…from…where…group by…having…order by..limit</li>
</ul>
<h1 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h1><p>库的创建<br><code>create database 库名；</code><br><code>create database if not existe 库名；</code></p>
<p>更改库的字符集<br><code>alter database books character set gbk；</code></p>
<p>库的删除<br><code>drop database if exists 库名；</code></p>
<p>表的创建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create table 表名（</span><br><span class="line">    列名  列的类型【（长度）约束】</span><br><span class="line">    列名  列的类型【（长度）约束】</span><br><span class="line">   .......</span><br><span class="line">    列名  列的类型【（长度）约束】）</span><br><span class="line"></span><br><span class="line">create table book(</span><br><span class="line">    id  int,</span><br><span class="line">    bname varchar(20),</span><br><span class="line">    prince double,</span><br><span class="line">    authorid int,</span><br><span class="line">    publishbate datetime)</span><br></pre></td></tr></table></figure>


<p>表的修改<br><code>alter table 表名 add/drop/modify/change column 列名 列类型 约束；</code></p>
<ul>
<li>修改列名 <code>alter table 表名 change column 旧列名 新列名 类型；</code></li>
<li>修改列的类型及约束 <code>alter table 表名 modify column 列名 要修改的类型</code></li>
<li>添加新列 <code>alter table author add column annual double；</code></li>
<li>删除列 <code>alter table author drop column annual ；</code></li>
<li>修改表名 <code>alter table  author rename to bookauthor;</code></li>
<li>表的删除 <code>drop table if exists 表名；</code></li>
<li>查看 <code>show tables</code> </li>
</ul>
<ul>
<li><p>通用的写法</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">drop database <span class="keyword">if</span> exists 旧库名；</span><br><span class="line"></span><br><span class="line">create batabase 新库名；</span><br><span class="line"></span><br><span class="line">drop table <span class="keyword">if</span> exists 旧表名；</span><br><span class="line"></span><br><span class="line">create table 表名（）；</span><br><span class="line"></span><br><span class="line">desc 表名 （查看表结构）</span><br></pre></td></tr></table></figure>
</li>
<li><p>表的复制 </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.仅仅复制表的结构</span></span><br><span class="line">create table 新表名  like  author；</span><br><span class="line"><span class="comment">#2.复制表的结构+数据</span></span><br><span class="line">create table 新表名</span><br><span class="line">select *from 旧表名；</span><br><span class="line"><span class="comment">#3.只复制部分数据</span></span><br><span class="line">create teble 新表名</span><br><span class="line">select 列名，..</span><br><span class="line">from 旧表名</span><br><span class="line"><span class="built_in">where</span> 筛选条件；</span><br><span class="line"><span class="comment">#4.仅仅复制某些结构</span></span><br><span class="line">create table 新表名 </span><br><span class="line">select 列名，..</span><br><span class="line">from 旧表名</span><br><span class="line"><span class="built_in">where</span>  0（谁都不满足的条件）；</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h1 id="表字段类型"><a href="#表字段类型" class="headerlink" title="表字段类型"></a>表字段类型</h1><h2 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h2><table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">类型</th>
<th align="left">字节</th>
<th align="left">举例</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-</td>
<td align="left">tinyint</td>
<td align="left">1</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">smallint</td>
<td align="left">2</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">mediumint</td>
<td align="left">3</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">int<br>integer</td>
<td align="left">4<br>4</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">bigint</td>
<td align="left">1</td>
<td align="left">8</td>
<td align="left">-</td>
</tr>
</tbody></table>
<ul>
<li><p>如何设置有符号和无符号<br>  默认是有符号，设置无符号追加unsigned</p>
</li>
<li><p>插入数值超出整型范围<br>  报异常：out of range，并且插入的是临界值</p>
</li>
<li><p>如果不设置长度会有默认的长度<br>  zerofill（零填充，默认无符号），显示结果的最大宽度，不过会在左边用0填充</p>
</li>
</ul>
<h2 id="小数"><a href="#小数" class="headerlink" title="小数"></a>小数</h2><table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">类型</th>
<th align="left">举例</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-</td>
<td align="left">dec<br>decimal</td>
<td align="left">dec(M,D)<br>decimal(M,D)</td>
<td align="left">定点型</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">float<br>double</td>
<td align="left">float(M,D)<br>double(M,D)</td>
<td align="left">浮点型</td>
</tr>
</tbody></table>
<ul>
<li><p>M是整数部位加小数部位的总长度，D是小数点后保留的位数<br>  超过插入的是临界值</p>
</li>
<li><p>M和D都可省略，如果是decimal，M默认为10，D默认为0<br>  如果是float和double，则会根据插入的数值决定</p>
</li>
<li><p>定点型精确度较高，要求插入数值精度较高优先用，如货币运算等则等<br>  其他一般用float就可以。</p>
</li>
<li><p>选择类型越简单越好，保存数值越小越好</p>
</li>
</ul>
<h2 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h2><table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">类型</th>
<th align="left">举例</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">较短的文本</td>
<td align="left">char<br>varchar</td>
<td align="left">char(M)<br>varchar(M)</td>
<td align="left">M表示最大的字符数，可省略，默认为1 固定长度的字符 比较耗费空间 <br> M表示最大的字符数，不可省略 可变长度的字符 比较节省空间</td>
</tr>
<tr>
<td align="left">较长的文本</td>
<td align="left">text<br>blob</td>
<td align="left">-</td>
<td align="left">较长的二进制数据</td>
</tr>
</tbody></table>
<h2 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h2><table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">类型</th>
<th align="left">举例</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-</td>
<td align="left">date</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">datetime</td>
<td align="left">-</td>
<td align="left">datetime范围1000-1-1—-9999-12-31，不受时区影响</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">timestamp</td>
<td align="left">-</td>
<td align="left">受时区影响</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">time</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">year</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
</tbody></table>
<h2 id="常见约束"><a href="#常见约束" class="headerlink" title="常见约束"></a>常见约束</h2><table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">字段</th>
<th align="left">举例</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-</td>
<td align="left">not null</td>
<td align="left">-</td>
<td align="left">非空，用于保证该字段的值不能为空，如姓名、学号</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">default</td>
<td align="left">-</td>
<td align="left">默认，用于保证该字段有默认值，如性别</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">primary key</td>
<td align="left">-</td>
<td align="left">主键，用于保证该字段的值具有唯一性，并且非空，如学号、员工编号</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">unique</td>
<td align="left">-</td>
<td align="left">唯一、用于保证该字段的值具有唯一性，可以为空，如座位号</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">check</td>
<td align="left">-</td>
<td align="left">检查约束，mysql中不支持，如年龄、性别</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">foreign key</td>
<td align="left">-</td>
<td align="left">外键，用于限制两个表的关系，用于保证该字段的值必须来自主表的关联列的值。在从表添加外键约束，用于引用主表中某列的值。</td>
</tr>
</tbody></table>
<ul>
<li><p>添加约束的时机：创建表时/修改表时</p>
</li>
<li><p>约束的添加分类：</p>
<ul>
<li>列级约束：六大约束语法都支持但外键约束没有效果</li>
<li>表级约束;除了非空、默认，其他的都支持</li>
</ul>
</li>
</ul>
<h1 id="创建表时添加约束"><a href="#创建表时添加约束" class="headerlink" title="创建表时添加约束"></a>创建表时添加约束</h1><h2 id="添加列级约束"><a href="#添加列级约束" class="headerlink" title="添加列级约束"></a>添加列级约束</h2><p>直接在字段名和类型后面追加 约束类型即可<br>只支持：默认、非空、主键、唯一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create table 表名（</span><br><span class="line">         字段名   字段类型   列级约束，</span><br><span class="line">       字段名  字段类型，</span><br><span class="line">       表级约束</span><br><span class="line">）</span><br><span class="line">create table stuinfo（</span><br><span class="line">    id  int primary  key,</span><br><span class="line">    stuname  varchar(20)  not  null,</span><br><span class="line">    gender   char(1)  check(gender=<span class="string">'男'</span> or gender = <span class="string">'女'</span>），</span><br><span class="line">    age  int default  18</span><br><span class="line">   majorid  int foreign key references major（id）</span><br><span class="line">）；</span><br></pre></td></tr></table></figure>


<h2 id="添加表级约束"><a href="#添加表级约束" class="headerlink" title="添加表级约束"></a>添加表级约束</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">create table stuinfo（</span><br><span class="line">    id  int ,</span><br><span class="line">    stuname  varchar(20) ,</span><br><span class="line">    gender   char(1) ，</span><br><span class="line">    age  int，</span><br><span class="line">   majorid  int，</span><br><span class="line">   </span><br><span class="line">   constraint pk primary  key（id）,<span class="comment">#主键</span></span><br><span class="line">   constraint uq unique（seat），<span class="comment">#唯一键</span></span><br><span class="line">   constraint ck check(gender=<span class="string">'男'</span> or gender = <span class="string">'女'</span>），</span><br><span class="line">   constraint fk_syuinfo_major   foreign key(majorid) references major（id）<span class="comment">#外键</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在各个字段的最下面添加：&lt;<code>constraint</code> 约束名&gt; 约束类型（字段名）</p>
<h1 id="主键与唯一的对比"><a href="#主键与唯一的对比" class="headerlink" title="主键与唯一的对比"></a>主键与唯一的对比</h1><ul>
<li>主键：保持唯一性 / 不允许为空/一个表中只至少有一个/两个列可以组合为一个主键但不推荐</li>
<li>唯一：保持唯一性 / 允许为空 /可以有多个/可以组合但不推荐</li>
</ul>
<h1 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h1><ul>
<li><p>要求在从表设置外键关系</p>
</li>
<li><p>从表的外键列的类型和主表的关联列的类型要求一致或兼容，名称无要求</p>
</li>
<li><p>主表的关联列必须是一个key（一般是主键或唯一）</p>
</li>
<li><p>插入数据时，先插入主表数据再插入从表</p>
</li>
<li><p>删除数据先删除从表再删除主表</p>
</li>
</ul>
<h1 id="修改表时添加约束"><a href="#修改表时添加约束" class="headerlink" title="修改表时添加约束"></a>修改表时添加约束</h1><p>列级约束：<code>alter table 表名 modify column 字段名 字段类型 新约束；</code></p>
<p>表级约束：<code>alter table 表名 add &lt;constriaint 约束名&gt; 约束类型（字段名）&lt;外键的引用&gt;；</code></p>
<ul>
<li><p>添加非空约束 <code>alter table 表名 modify column 列名 要修改的类型  not null</code></p>
</li>
<li><p>默认约束 <code>alter table 表名 modify column 列名 int default 18</code></p>
</li>
<li><p>添加主键<br>  <code>列级约束 alter table 表名 modify column 列名 int default key；</code><br>  <code>表级约束  alter table 表名 add primary key(列名)</code></p>
</li>
<li><p>添加唯一<br>  <code>列级约束  alter table 表名 add primary key(列名) 要修改的类型  notnull</code><br>  <code>表级约束   alter table 表名 add unique（列名）</code> </p>
</li>
<li><p>添加外键 <code>alter table 表名 add foreign key（majorid） references major（id）</code></p>
</li>
</ul>
<h1 id="修改表时删除约束"><a href="#修改表时删除约束" class="headerlink" title="修改表时删除约束"></a>修改表时删除约束</h1><p>删除非空 <code>alter table 表名 modify column 列名 varchar（20） null；</code><br>删除默认约束 <code>alter table 表名 modify column 列名  int；</code><br>删除主键 <code>alter table 表名 drop primary key；</code><br>删除唯一 <code>alter table 表名 drop index 列名；</code><br>删除外键 <code>alter table 表名 drop foreign key 列名；</code></p>
<h1 id="3范式"><a href="#3范式" class="headerlink" title="3范式"></a>3范式</h1><h2 id="第一范式（1NF）"><a href="#第一范式（1NF）" class="headerlink" title="第一范式（1NF）"></a>第一范式（1NF）</h2><p>保证每列的原子性。如果数据库表中的所有字段值都是不可分解的原子值，就说明该数据库满足了第一范式。</p>
<p>例如将地址的拆分：</p>
<table>
<thead>
<tr>
<th align="left">编号</th>
<th align="left">姓名</th>
<th align="left">地址</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">张三</td>
<td align="left">广东广州天河</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">李四</td>
<td align="left">广东佛山禅城</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">王五</td>
<td align="left">广东广州科学城</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">编号</th>
<th align="left">姓名</th>
<th align="left">省份</th>
<th align="left">城市</th>
<th align="left">地址</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">张三</td>
<td align="left">广东</td>
<td align="left">广州</td>
<td align="left">天河</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">李四</td>
<td align="left">广东</td>
<td align="left">佛山</td>
<td align="left">禅城</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">王五</td>
<td align="left">广东</td>
<td align="left">广州</td>
<td align="left">科学城</td>
</tr>
</tbody></table>
<h2 id="第二范式（2NF）"><a href="#第二范式（2NF）" class="headerlink" title="第二范式（2NF）"></a>第二范式（2NF）</h2><p>保证一张表只描述一件事情。<br>在满足第一范式的基础上，数据库表中不存在非关键字段对任一候选关键字段的部分函数依赖，也即所有非关键字段都完全依赖于任一组候选关键字。</p>
<p>举例：<br>| 学号    | 姓名    | 年龄 | 课程 | 成绩 | 学分 |<br>| :—–| :—–| :—-|  :—-|  :—-|  :—-|<br>| 1 | 张三  | 20 | 数学 | 90 | 1 |<br>| 2 | 李四  | 20 | 语文 | 90 | 1 |<br>| 3 | 王五  | 20 | 英语 | 50 | 1 |</p>
<p>上表满足第一范式，即每个字段不可再分，但这张表的设计并不满足第二范式。因为这张表里面描述了两件事情：学生信息、课程信息，”学分”完全依赖于”课程名称”、”姓名”与”年龄”完全依赖于”学号”。这么做的后果是：</p>
<ul>
<li><p>数据冗余：同一门课程由n个学生选修，”学分”重复n-1次；同一个学生选修了m门课程，姓名和年龄重复m-1次</p>
</li>
<li><p>更新异常：若调整了某门课程的学分，数据表中所有行的”学分”值都需要更新，否则会出现同一门课程学分不同的情况</p>
</li>
<li><p>插入异常：假设要开一门新课程，暂时没有人选修，那么由于没有”学号”关键字，”课程”与”学分”也无法记录入数据库</p>
</li>
<li><p>删除异常：假设一批学生已经完成课程的选修，这些选修记录就应该从数据库表中删除。但是，与此同时，”课程”和”学分”也被删除了，显然，这最终可能会导致插入异常</p>
</li>
</ul>
<p>优化后的表设计如下：<br>| 学号    | 姓名    | 年龄 |<br>| :—–| :—–| :—-|<br>| 1 | 张三  | 20 |<br>| 2 | 李四  | 20 |<br>| 3 | 王五  | 20 |</p>
<table>
<thead>
<tr>
<th align="left">课程</th>
<th align="left">学分</th>
</tr>
</thead>
<tbody><tr>
<td align="left">数学</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">语文</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">英语</td>
<td align="left">1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">学号</th>
<th align="left">课程</th>
<th align="left">成绩</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">数学</td>
<td align="left">90</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">语文</td>
<td align="left">90</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">英语</td>
<td align="left">50</td>
</tr>
</tbody></table>
<p>增加了表，将学生信息与课程信息通过一张中间表关联，很好地解决了上面的几个问题，这就是第二范式的中心—-保证一张表只讲一件事情。</p>
<h2 id="第三范式（3NF）"><a href="#第三范式（3NF）" class="headerlink" title="第三范式（3NF）"></a>第三范式（3NF）</h2><p>数据库表中如果不存在非关键字段任一候选关键字段的传递函数依赖则符合第三范式，所谓传递函数依赖指的是如果存在”A–&gt;B–&gt;C”的决定关系，则C传递函数依赖于A。也就是说<code>中的字段和主键直接对应不依靠其他中间字段，说白了就是，决定某字段值的必须是主键。</code></p>
<p>举例：</p>
<table>
<thead>
<tr>
<th align="left">学号</th>
<th align="left">姓名</th>
<th align="left">年龄</th>
<th align="left">学院地点</th>
<th align="left">学院电话</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">张三</td>
<td align="left">20</td>
<td align="left">计算机学院</td>
<td align="left">9号楼</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">李四</td>
<td align="left">20</td>
<td align="left">计算机学院</td>
<td align="left">9号楼</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">王五</td>
<td align="left">20</td>
<td align="left">计算机学院</td>
<td align="left">9号楼</td>
</tr>
</tbody></table>
<p>从这张数据库表结构中可以看出：</p>
<ul>
<li><p>“姓名”、”年龄”、”学院”和主键”学号”直接关联。</p>
</li>
<li><p>但是”学院地点”、”学院电话”却不直接和主键”学号”相关联，和”学院电话”直接相关联的是”学院”。</p>
</li>
<li><p>如果表结构这么设计，同样会造成和第二范式一样的数据冗余、更新异常、插入异常、删除异常的问题。</p>
</li>
</ul>
<p>优化后的表设计：</p>
<table>
<thead>
<tr>
<th align="left">学院</th>
<th align="left">学院地点</th>
<th align="left">学院电话</th>
</tr>
</thead>
<tbody><tr>
<td align="left">计算机学院</td>
<td align="left">9号楼</td>
<td align="left">11111</td>
</tr>
<tr>
<td align="left">艺术学院</td>
<td align="left">8号楼</td>
<td align="left">11112</td>
</tr>
<tr>
<td align="left">机电学院</td>
<td align="left">7号楼</td>
<td align="left">11113</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">学号</th>
<th align="left">姓名</th>
<th align="left">年龄</th>
<th align="left">学院</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">张三</td>
<td align="left">20</td>
<td align="left">计算机学院</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">李四</td>
<td align="left">20</td>
<td align="left">计算机学院</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">王五</td>
<td align="left">20</td>
<td align="left">计算机学院</td>
</tr>
</tbody></table>
<p>文章参考：<br><a href="https://zhuanlan.zhihu.com/p/72197799" target="_blank" rel="noopener">MySQL数据库三范式</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/05/05/Life-is-simple-i-learn-Python/" rel="next" title="Life is simple, i learn Python">
                  <i class="fa fa-chevron-left"></i> Life is simple, i learn Python
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/14/swagger%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="swagger的使用">
                  swagger的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDL"><span class="nav-number">2.</span> <span class="nav-text">DDL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表字段类型"><span class="nav-number">3.</span> <span class="nav-text">表字段类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值型"><span class="nav-number">3.1.</span> <span class="nav-text">数值型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小数"><span class="nav-number">3.2.</span> <span class="nav-text">小数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符型"><span class="nav-number">3.3.</span> <span class="nav-text">字符型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期"><span class="nav-number">3.4.</span> <span class="nav-text">日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见约束"><span class="nav-number">3.5.</span> <span class="nav-text">常见约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建表时添加约束"><span class="nav-number">4.</span> <span class="nav-text">创建表时添加约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加列级约束"><span class="nav-number">4.1.</span> <span class="nav-text">添加列级约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加表级约束"><span class="nav-number">4.2.</span> <span class="nav-text">添加表级约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主键与唯一的对比"><span class="nav-number">5.</span> <span class="nav-text">主键与唯一的对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外键"><span class="nav-number">6.</span> <span class="nav-text">外键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改表时添加约束"><span class="nav-number">7.</span> <span class="nav-text">修改表时添加约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改表时删除约束"><span class="nav-number">8.</span> <span class="nav-text">修改表时删除约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3范式"><span class="nav-number">9.</span> <span class="nav-text">3范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一范式（1NF）"><span class="nav-number">9.1.</span> <span class="nav-text">第一范式（1NF）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二范式（2NF）"><span class="nav-number">9.2.</span> <span class="nav-text">第二范式（2NF）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三范式（3NF）"><span class="nav-number">9.3.</span> <span class="nav-text">第三范式（3NF）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Sam"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/samtake" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;samtake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:943430195@qq.com" title="E-Mail &amp;rarr; mailto:943430195@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.3
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
